readPath="/Users/mayank/Documents/Projects/Project_FileConverter_Spark_Scala/src/main/resources/input/airline_delay_causes.csv"
writePath="/Users/mayank/Documents/Projects/Project_FileConverter_Spark_Scala/src/main/resources/output/"