logLevel="INFO"

hadoopOptions{
fs.defaultFS=${fs}
fs.AbstractFileSystem.gs.impl="com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"
fs.gs.auth.service.account.enable="true"
fs.gs.impl="com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
fs.gs.project.id=""
fs.gs.auth.service.account.json.keyfile="test.json"
}