sparkOptions {
spark.app.name = "fileConverter"
spark.master = "local[*]"
}

readOption {
csv = [
"sep=,",
"header=true",
"inferSchema=true",
"mode=FAILFAST",
"nullValue=test"
]
}

writeOption {
orc = [
"compression=snappy",
"spark.sql.orc.impl=native",
"spark.sql.orc.enableVectorizedReader=true"
]
parquet = [
"compression=snappy"
]
}

srcFileType="csv"
destFileType="parquet"

saveMode="overwrite"
noOfPartition=1